[gd_scene load_steps=5 format=3 uid="uid://cm3qmnoqtr3ee"]

[ext_resource type="Script" path="res://scripts/enemy_test.gd" id="1_e48i4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_scloa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fwodi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_youos"]
albedo_color = Color(0.247059, 0, 0.627451, 1)

[node name="enemy_test" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_e48i4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_scloa")

[node name="StaticBody3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fwodi")
surface_material_override/0 = SubResource("StandardMaterial3D_youos")
